# 我们自己的 api
BASE_URL=https://seaapi.lottowawa.com/staging
# 是否保存验证详细结果JSON
SAVE_RESULT=false
# 调试模式下3分钟运行一次任务
DEBUG_MODE=true

# 通知到哪，debug为本地控制台，slack为slack ，slack 模式需要配置后面四行。
IM_PROVIDER=debug
IM_TOKEN=xxxxx
IM_DEBUG_CHANNEL=dev
IM_INFO_CHANNEL=dev
IM_ERROR_CHANNEL=dev
